<!DOCTYPE html>
<html lang="en">
<head>
    <title>Little Lemon</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
</head>
<nav>
    <div class="container">
        <a href="/">Little Lemon <small>Plaza</small></a>
        <li ><a href="/" class="nav-link">Home</a></li>
    </div>
</nav>
<body>
<audio autoplay>
    <source src="/voiceorder/play_local_wav" type="audio/wav">
</audio>
<section>
    <h1><span class="subheading">Order Summary</span></h1>
    <p>Drinks: <a style="color:yellow;"><strong>{{orderSize}}</strong></a></p>
    <p>Menu-Item:</p>
    <ul class="block-27" style="list-style-type:square">
        {% for topping in orderTopping %}
        <li><p style="color:red;"><strong>{{topping}}</strong></p></li>
        {% endfor %}
    </ul>

</section>
</body>
</html>

<style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style for the navigation bar */
        nav {
            background-color: #495E57;
            color: white;
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .container a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }

        /* Style for the section */
        section {
            padding: 20px;
            text-align: center;
        }

        /* Style for the subheading */
        .subheading {
            font-size: 28px;
            color: #007bff; /* Text color for subheading */
        }

        /* Style for the yellow text */
        a strong {
            color: red;
        }

        /* Style for the unordered list */
        .block-27 {
            list-style-type: square;
            margin-bottom: 20px;
        }

        /* Style for list items */
        .block-27 li {
            color: yellow;
        }
    </style>
