<!DOCTYPE html>
<html lang="en">
<head>
    <title>Little Lemon</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
</head>
<nav>
    <div class="container">
        <a href="/">Little Lemon <small>Plaza</small></a>
        <li ><a href="/" class="nav-link">Home</a></li>
    </div>
</nav>
<body>
<audio autoplay>
    <source src="/voiceorder/play_local_wav" type="audio/wav"/>
</audio>
<section>
    <div class="container">
        <div class="left-half">
        <p><span class="subheading">What do you want to order?</span></p>
        <div class="sub-container" id="requests">
            <button class="btn btn-primary p-3 px-xl-4 py-xl-3" id="requestButton">Place Your Order</button>
        </div>
        <div class="sub-container" id="buttons" style="display: none;">
            <button class="btn btn-white p-3 px-xl-4 py-xl-3" id="startButton">Start Recording</button>
            <button class="btn btn-white p-3 px-xl-4 py-xl-3" id="stopButton">Stop Recording</button>
            <button class="btn btn-white p-3 px-xl-4 py-xl-3" id="uploadRecordingButton">Continue</button>
        </div>
        <div>
            <ul class="list-unstyled" id="ul"></ul>
        </div>
        <div id="recordingMsg" style="display: none;">
            <p style="font-size:105%;">Recording!</p>
        </div>
        <div id="uploadRecordingMsg" style="display: none;">
            <p style="font-size:105%;">Audio uploading!</p>
        </div>
        <div class="container" style="display: none;">
            <div class="row">
                <div class="col-md-8">
                    <form class="form-inline" action="/voiceorder/get_topping_upload_wav" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input class="btn btn-white p-3 px-xl-4 py-xl-3" type="file" name="info_upload_wav">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit" id="uploadButton">Continue</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="uploadMsg" style="display: none;">
            <p style="font-size:105%;">Audio uploading!</p>
        </div>
        </div>
        <div class="right-half">
        <h1>Menu</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Samosa</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Pasta</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Salad</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Sushi</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Fried-Chicken</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Masala-Dosa</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Pizza</td>
            <td>$15.00</td>
        </tr>
        <tr>
            <td>Biryani</td>
            <td>$10.00</td>
        </tr>
        <!-- Add more rows for other menu items -->
    </table>
    <h1>Beverages List</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Lassi</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Tea</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Water</td>
            <td>$1.00</td>
        </tr>
        <!-- Add more rows for other beverage items -->
    </table>
    </div>
    </div>
</section>
</body>
    <script>
        let id = val => document.getElementById(val),
            log = console.log.bind(console),
            ul = id("ul"),
            requestButton = id("requestButton"),
            startButton = id("startButton"),
            stopButton = id("stopButton"),
            uploadButton = id("uploadButton"),
            uploadRecordingButton = id("uploadRecordingButton"),
            media,
            stream,
            recorder,
            audioChunks;
        requestButton.onclick = e =>
        {
            let mediaOptions =
            {
                audio:
                {
                    tag: "audio",
                    type: "audio/wav",
                    ext: ".wav",
                    category: {audio: true, video:false}
                }
            };
            media = mediaOptions.audio;
            id("requests").style.display = "none";
            id("buttons").style.display = "inherit";
            navigator.mediaDevices.getUserMedia(media.category).then(_stream =>
            {
                stream = _stream
                recorder = new RecordRTC(stream,
                {
                    type: "audio",
                    recorderType: RecordRTC.StereoAudioRecorder, // force for all browsers generate audio/wav
                    numberOfAudioChannels: 2
                });
                log("ready for recording");
            }).catch(log);
        }
        startButton.onclick = e =>
        {
            document.getElementById("recordingMsg").style.display = "block";
            audioChunks=[];
            startButton.disabled = true;
            stopButton.disabled = false;
            recorder.startRecording();
            log("start record");
        }
        stopButton.onclick = e =>
        {
            document.getElementById("recordingMsg").style.display = "none";
            startButton.disabled = false;
            stopButton.disabled = true;
            recorder.stopRecording(stopRecordingCallback);
            log("end record");
        }
        uploadRecordingButton.onclick = e =>
        {
            document.getElementById("uploadRecordingMsg").style.display = "block";
            uploadFile();
        }
        uploadButton.onclick = e =>
        {
            document.getElementById("uploadMsg").style.display = "block";
        }
        function stopRecordingCallback()
        {
            audioChunks.push(recorder.getBlob());
            displayFile();
        }
        function displayFile()
        {
            let blob = new Blob(audioChunks, {type: media.type}),
                url = URL.createObjectURL(blob),
                li = document.createElement("li"),
                audio = document.createElement(media.tag);
            audio.controls = true;
            audio.src = url;
            li.appendChild(audio);
            ul.appendChild(li);
        }
        function uploadFile()
        {
            let blob = new Blob(audioChunks, {type: media.type}),
                data = new FormData();
            data.set("topping_record_wav", blob, `topping_record${media.ext}`);
            fetch("/voiceorder/get_topping_record_wav",
            {
                method: "POST",
                body: data
            })
            .then(response => {log(response.status);})
            .then(response => {location.href = "get_topping_redirect";});
        }
    </script>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>

</html>


<style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style for the navigation bar */
        nav {
            background-color: #495E57; /* Set background color */
            color: white; /* Set text color */
            padding: 10px 0; /* Add padding at the top and bottom */
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* Add padding to the sides */
        }

        .container a {
            text-decoration: none;
            color: white;
            font-size: 24px; /* Set font size for the heading */
        }

        /* Style for the "Home" link */
        .nav-link {
            background-color: #f44336; /* Set button background color */
            color: white;
            padding: 8px 16px; /* Add padding to the button */
            border-radius: 5px; /* Add rounded corners */
            text-decoration: none;
            font-weight: bold;
            margin-top: 5px; /* Add margin at the top */
        }

        /* Style for the small text */
        small {
            font-size: 14px; /* Set font size for the small text */
        }
        section {
            padding: 20px;
            background-color: #f8f8f8;
            text-align: center;
        }

        /* Style for the italicized paragraph */
        section p {
            font-style: italic; /* Apply italic style */
            font-size: 18px; /* Set font size */
            margin-bottom: 15px; /* Add margin at the bottom */
        }

        /* Style for the form */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style for the label */
        label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Style for the select box */
        select {
            padding: 5px;
            margin-bottom: 10px;
        }

        /* Style for the submit button */
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .left-half {
            width: 50%;
            padding: 0 20px;
        }

        .right-half {
            width: 50%;
            padding: 0 20px;
        }

        /* Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>